{
  "name": "network-notes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/plugin-proposal-optional-chaining": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@editorjs/attaches": "^1.0.1",
    "@editorjs/code": "^2.6.0",
    "@editorjs/editorjs": "^2.19.0",
    "@editorjs/header": "^2.6.0",
    "@editorjs/image": "^2.6.0",
    "@editorjs/link": "^2.3.1",
    "@editorjs/list": "^1.6.1",
    "@types/node": "^14.14.6",
    "archiver": "^5.0.2",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-es2017-object-entries": "0.0.5",
    "compression": "^1.7.4",
    "d3": "^5.16.0",
    "express": "^4.17.1",
    "file-saver": "^2.0.2",
    "formidable": "^1.2.2",
    "mkdirp": "^1.0.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-fast-compare": "^3.2.0",
    "react-tippy": "^1.4.0",
    "tippy.js": "^6.2.7",
    "ts-node": "^9.1.0",
    "typescript": "^4.1.2",
    "url-metadata": "^2.5.0",
    "uuid": "^8.3.1",
    "webpack": "^5.4.0",
    "webpack-dev-server": "^3.11.0"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "css-loader": "^5.0.1",
    "eslint": "^7.13.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-standard": "^16.0.1",
    "eslint-config-standard-preact": "^1.1.6",
    "eslint-config-standard-react": "^11.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-standard": "^4.0.2",
    "style-loader": "^2.0.0",
    "webpack-bundle-analyzer": "^4.2.0",
    "webpack-cli": "^4.2.0"
  },
  "scripts": {
    "lint": "npx eslint .",
    "lint-fix": "npx eslint . --fix",
    "visualize-bundles": "npx webpack --config frontend/webpack.production.js --profile --json > stats.json && npx webpack-bundle-analyzer stats.json frontend/assets",

    "compile-typescript": "npx tsc && node renameTypescriptOutputFiles.mjs",
    "start-server": "node index.mjs port=8080",
    "build-frontend-production": "npx webpack --config frontend/webpack.production.js",
    "build-frontend-development": "npx webpack --config frontend/webpack.development.js",
    "start-dev-server-frontend": "npx webpack serve --config frontend/webpack.development.js",
  
    "start": "npm run compile-typescript && npm run build-frontend-production && npm run start-server",
    "dev": "concurrently --kill-others \"npm run compile-typescript && npm run start-server\" \"npm run build-frontend-development\""
  },
  "author": "",
  "license": "ISC"
}
