{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    "@typescript-eslint/explicit-module-boundary-types": [0],
    "@typescript-eslint/no-explicit-any": [0],
    "@typescript-eslint/ban-ts-comment": [0],
    "@typescript-eslint/semi": ["error", "always"],
    "no-console": [2],
    "indent": "off",
    "@typescript-eslint/indent": [
      "error",
      2
    ],
    "@typescript-eslint/type-annotation-spacing": "error",
    "max-len": ["error", { "code": 80 }]
  }
}